# XamCompGroup

./: XamarinCompetenceGroup.sln
XamarinCompetenceGroup/XamarinCompetenceGroup/: App.xaml  App.xaml.cs  XamarinCompetenceGroup.csproj
XamarinCompetenceGroup/XamarinCompetenceGroup.Android/: MainActivity.cs  XamarinCompetenceGroup.Android.csproj
XamarinCompetenceGroup/XamarinCompetenceGroup.Android/CustomRenderers/: HeaderViewRenderer.cs
XamarinCompetenceGroup/XamarinCompetenceGroup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCompetenceGroup/XamarinCompetenceGroup.Android/Resources/: Resource.designer.cs
XamarinCompetenceGroup/XamarinCompetenceGroup.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCompetenceGroup.iOS.csproj
XamarinCompetenceGroup/XamarinCompetenceGroup.iOS/CustomRenderers/: HeaderViewRenderer.cs
XamarinCompetenceGroup/XamarinCompetenceGroup.iOS/Properties/: AssemblyInfo.cs
XamarinCompetenceGroup/XamarinCompetenceGroup/CustomControls/: HeaderView.cs  TagLabel.cs
XamarinCompetenceGroup/XamarinCompetenceGroup/Models/: Meeting.cs  Monkey.cs
XamarinCompetenceGroup/XamarinCompetenceGroup/PageModels/: AbsoluteLayoutPageModel.cs  BindableObjcetPageModel.cs  CarouselViewPageModel.cs  CollectionViewPageModel.cs  ListViewPageModel.cs  MainPageModel.cs  MeetingPageModel.cs  RecourcesPageModel.cs  RelativeLayoutPageModel.cs  StackLayoutPageModel.cs
XamarinCompetenceGroup/XamarinCompetenceGroup/Pages/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  BindableObjcetPage.xaml  BindableObjcetPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs  RecourcesPage.xaml  RecourcesPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
